<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#vga.circ" name="12"/>
  <lib desc="file#riscv_core.circ" name="13"/>
  <lib desc="file#peripheral_interface.circ" name="14"/>
  <lib desc="file#memory_mgmt.circ" name="15"/>
  <lib desc="file#ram.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(400,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Clock"/>
    <comp lib="0" loc="(640,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="12" loc="(650,580)" name="vga"/>
    <comp lib="13" loc="(430,420)" name="riscv_core"/>
    <comp lib="14" loc="(650,260)" name="pia"/>
    <comp lib="15" loc="(480,300)" name="mmu"/>
    <comp lib="16" loc="(650,420)" name="single_ram_1Mx8"/>
    <comp lib="5" loc="(430,580)" name="Button"/>
    <comp lib="5" loc="(540,220)" name="Button"/>
    <comp lib="5" loc="(690,610)" name="RGB Video">
      <a name="height" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(760,360)" name="TTY">
      <a name="bg" val="#000000"/>
      <a name="color" val="#afba00"/>
    </comp>
    <comp lib="5" loc="(800,420)" name="Keyboard"/>
    <wire from="(280,260)" to="(280,410)"/>
    <wire from="(280,260)" to="(580,260)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,450)" to="(540,450)"/>
    <wire from="(430,460)" to="(550,460)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,540)" to="(560,540)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(440,550)" to="(570,550)"/>
    <wire from="(440,580)" to="(440,700)"/>
    <wire from="(440,700)" to="(690,700)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,490)" to="(480,670)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(480,670)" to="(580,670)"/>
    <wire from="(490,340)" to="(490,660)"/>
    <wire from="(490,660)" to="(580,660)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(500,470)" to="(500,650)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(500,650)" to="(580,650)"/>
    <wire from="(500,680)" to="(580,680)"/>
    <wire from="(510,270)" to="(510,420)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(510,420)" to="(510,640)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(520,280)" to="(520,430)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(520,430)" to="(520,630)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(530,290)" to="(530,440)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,440)" to="(530,620)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,450)" to="(540,610)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(550,310)" to="(550,460)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,460)" to="(550,600)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(560,390)" to="(730,390)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,590)" to="(560,710)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,710)" to="(700,710)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,400)" to="(570,550)"/>
    <wire from="(570,400)" to="(780,400)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,290)" to="(660,460)"/>
    <wire from="(660,460)" to="(890,460)"/>
    <wire from="(670,270)" to="(670,440)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(670,620)" to="(730,620)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(680,650)" to="(750,650)"/>
    <wire from="(690,610)" to="(690,700)"/>
    <wire from="(700,220)" to="(700,330)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(700,640)" to="(700,710)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(940,430)" to="(940,460)"/>
  </circuit>
</project>
