<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="mmu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mmu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mmu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="80">MMU</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="340,360" x="50" y="80"/>
      <circ-port dir="out" pin="780,430" x="120" y="90"/>
      <circ-port dir="out" pin="780,550" x="120" y="100"/>
      <circ-port dir="out" pin="780,670" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="value" val="0xeffff"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Constant">
      <a name="value" val="0xfff00"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Constant">
      <a name="value" val="0xfff20"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Constant">
      <a name="value" val="0xffff0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Constant">
      <a name="value" val="0xfffff"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vga_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pia_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(580,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(580,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(580,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(580,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(580,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="8" loc="(475,445)" name="Text">
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="8" loc="(475,565)" name="Text">
      <a name="text" val="VGA"/>
    </comp>
    <comp lib="8" loc="(475,685)" name="Text">
      <a name="text" val="PIA"/>
    </comp>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,630)" to="(530,690)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(580,700)" to="(640,700)"/>
    <wire from="(580,710)" to="(650,710)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(750,670)" to="(780,670)"/>
  </circuit>
</project>
