<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="dual_ram_1Mx8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="dual_ram_1Mx8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dual_ram_1Mx8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="125">MEMORY</text>
      <rect fill="none" height="150" stroke="#000000" width="70" x="50" y="50"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="320,260" x="50" y="110"/>
      <circ-port dir="in" pin="320,280" x="50" y="100"/>
      <circ-port dir="in" pin="320,300" x="50" y="190"/>
      <circ-port dir="in" pin="320,320" x="50" y="170"/>
      <circ-port dir="in" pin="330,460" x="50" y="130"/>
      <circ-port dir="in" pin="370,220" x="50" y="80"/>
      <circ-port dir="in" pin="370,240" x="50" y="60"/>
      <circ-port dir="in" pin="370,560" x="120" y="180"/>
      <circ-port dir="out" pin="1360,680" x="120" y="190"/>
      <circ-port dir="out" pin="1410,350" x="50" y="70"/>
      <circ-port dir="out" pin="320,340" x="50" y="180"/>
    </appear>
    <comp lib="0" loc="(1200,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vga_data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cpu_data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ram_write"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sys_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_type"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cpu_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vga_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Constant"/>
    <comp lib="0" loc="(910,630)" name="Constant"/>
    <comp lib="1" loc="(1140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(840,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,230)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="line" val="quad"/>
      <a name="misaligned" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(920,560)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="quad"/>
      <a name="misaligned" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp loc="(600,300)" name="ram_clk_gen"/>
    <wire from="(1140,540)" to="(1240,540)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(1160,690)" to="(1180,690)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1200,350)" to="(1260,350)"/>
    <wire from="(1200,680)" to="(1260,680)"/>
    <wire from="(1240,370)" to="(1240,540)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1240,540)" to="(1240,700)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(1250,390)" to="(1250,720)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1250,720)" to="(1250,860)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1290,410)" to="(1290,740)"/>
    <wire from="(1290,740)" to="(1290,870)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(1320,680)" to="(1360,680)"/>
    <wire from="(1360,200)" to="(1360,340)"/>
    <wire from="(1370,350)" to="(1410,350)"/>
    <wire from="(320,260)" to="(570,260)"/>
    <wire from="(320,280)" to="(590,280)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(370,220)" to="(800,220)"/>
    <wire from="(370,240)" to="(870,240)"/>
    <wire from="(370,560)" to="(810,560)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(570,200)" to="(1360,200)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(570,380)" to="(570,870)"/>
    <wire from="(570,870)" to="(1290,870)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,470)" to="(850,470)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,450)" to="(860,450)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,280)" to="(820,280)"/>
    <wire from="(760,340)" to="(760,860)"/>
    <wire from="(760,340)" to="(880,340)"/>
    <wire from="(760,860)" to="(1250,860)"/>
    <wire from="(800,220)" to="(800,580)"/>
    <wire from="(800,220)" to="(900,220)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(820,280)" to="(820,540)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(820,540)" to="(1120,540)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(840,570)" to="(900,570)"/>
    <wire from="(850,320)" to="(850,470)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(850,470)" to="(850,650)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(860,310)" to="(860,450)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(860,450)" to="(860,640)"/>
    <wire from="(860,640)" to="(920,640)"/>
    <wire from="(870,240)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,680)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(880,340)" to="(880,670)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(890,280)" to="(890,610)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(910,660)" to="(920,660)"/>
  </circuit>
  <circuit name="ram_clk_gen">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram_clk_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="70">RAM CLK</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="230,340" x="50" y="60"/>
      <circ-port dir="in" pin="230,400" x="50" y="70"/>
      <circ-port dir="out" pin="290,460" x="130" y="70"/>
      <circ-port dir="out" pin="490,370" x="130" y="60"/>
      <circ-port dir="out" pin="490,410" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sys_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(480,410)" to="(490,410)"/>
  </circuit>
  <circuit name="single_ram_1Mx8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="single_ram_1Mx8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="125">MEMORY</text>
      <rect fill="none" height="150" stroke="#000000" width="70" x="50" y="50"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="760,270" x="50" y="110"/>
      <circ-port dir="in" pin="760,290" x="50" y="100"/>
      <circ-port dir="in" pin="760,340" x="50" y="180"/>
      <circ-port dir="in" pin="770,320" x="50" y="130"/>
      <circ-port dir="in" pin="810,230" x="50" y="80"/>
      <circ-port dir="in" pin="810,250" x="50" y="60"/>
      <circ-port dir="out" pin="1260,350" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(1200,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cpu_data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ram_write"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_type"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cpu_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Constant"/>
    <comp lib="1" loc="(1240,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(920,230)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="line" val="quad"/>
      <a name="misaligned" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(1230,220)" to="(1230,340)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(760,340)" to="(920,340)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(830,220)" to="(1230,220)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(890,250)" to="(890,350)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,330)" to="(920,330)"/>
  </circuit>
  <circuit name="vga_mem">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="vga_mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="138">VGA MEMORY</text>
      <circ-anchor facing="east" x="210" y="60"/>
      <circ-port dir="in" pin="600,280" x="210" y="100"/>
      <circ-port dir="in" pin="600,300" x="50" y="220"/>
      <circ-port dir="in" pin="600,320" x="50" y="210"/>
      <circ-port dir="in" pin="610,380" x="210" y="140"/>
      <circ-port dir="in" pin="650,360" x="210" y="60"/>
      <circ-port dir="in" pin="730,270" x="210" y="120"/>
      <circ-port dir="in" pin="780,1220" x="50" y="150"/>
      <circ-port dir="in" pin="780,230" x="50" y="60"/>
      <circ-port dir="in" pin="780,250" x="210" y="80"/>
      <circ-port dir="in" pin="780,560" x="50" y="90"/>
      <circ-port dir="in" pin="780,890" x="50" y="120"/>
      <circ-port dir="out" pin="1360,1010" x="50" y="130"/>
      <circ-port dir="out" pin="1360,1340" x="50" y="160"/>
      <circ-port dir="out" pin="1360,350" x="50" y="70"/>
      <circ-port dir="out" pin="1360,680" x="50" y="100"/>
      <circ-port dir="out" pin="600,340" x="210" y="160"/>
    </appear>
    <comp lib="0" loc="(1200,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="color_bg_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="character_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vga_data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="color_fg_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ram_write"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sys_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_type"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(780,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="character_rom_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vga_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cpu_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="color_fg_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="color_bg_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Constant"/>
    <comp lib="0" loc="(920,300)" name="Constant"/>
    <comp lib="0" loc="(920,630)" name="Constant"/>
    <comp lib="0" loc="(920,960)" name="Constant"/>
    <comp lib="1" loc="(1050,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(830,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1220)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="quad"/>
      <a name="misaligned" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(920,230)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
      <a name="line" val="quad"/>
      <a name="misaligned" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(920,560)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="quad"/>
      <a name="misaligned" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(920,890)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="quad"/>
      <a name="misaligned" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp loc="(720,290)" name="ram_clk_gen"/>
    <wire from="(1050,870)" to="(1230,870)"/>
    <wire from="(1160,1020)" to="(1180,1020)"/>
    <wire from="(1160,1030)" to="(1180,1030)"/>
    <wire from="(1160,1040)" to="(1180,1040)"/>
    <wire from="(1160,1050)" to="(1180,1050)"/>
    <wire from="(1160,1350)" to="(1180,1350)"/>
    <wire from="(1160,1360)" to="(1180,1360)"/>
    <wire from="(1160,1370)" to="(1180,1370)"/>
    <wire from="(1160,1380)" to="(1180,1380)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(1160,690)" to="(1180,690)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1200,1010)" to="(1260,1010)"/>
    <wire from="(1200,1340)" to="(1260,1340)"/>
    <wire from="(1200,350)" to="(1260,350)"/>
    <wire from="(1200,680)" to="(1260,680)"/>
    <wire from="(1230,1030)" to="(1230,1360)"/>
    <wire from="(1230,1030)" to="(1260,1030)"/>
    <wire from="(1230,1360)" to="(1260,1360)"/>
    <wire from="(1230,370)" to="(1230,700)"/>
    <wire from="(1230,370)" to="(1260,370)"/>
    <wire from="(1230,700)" to="(1230,870)"/>
    <wire from="(1230,700)" to="(1260,700)"/>
    <wire from="(1230,870)" to="(1230,1030)"/>
    <wire from="(1240,1050)" to="(1240,1380)"/>
    <wire from="(1240,1050)" to="(1260,1050)"/>
    <wire from="(1240,1380)" to="(1260,1380)"/>
    <wire from="(1240,390)" to="(1240,540)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1240,540)" to="(1240,720)"/>
    <wire from="(1240,720)" to="(1240,1050)"/>
    <wire from="(1240,720)" to="(1260,720)"/>
    <wire from="(1250,1080)" to="(1250,1210)"/>
    <wire from="(1250,1080)" to="(1290,1080)"/>
    <wire from="(1250,1210)" to="(1250,1410)"/>
    <wire from="(1250,1410)" to="(1290,1410)"/>
    <wire from="(1250,220)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1250,530)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(1250,530)" to="(1250,550)"/>
    <wire from="(1250,550)" to="(1250,750)"/>
    <wire from="(1250,750)" to="(1250,880)"/>
    <wire from="(1250,750)" to="(1290,750)"/>
    <wire from="(1250,880)" to="(1250,1080)"/>
    <wire from="(1290,1070)" to="(1290,1080)"/>
    <wire from="(1290,1400)" to="(1290,1410)"/>
    <wire from="(1290,410)" to="(1290,420)"/>
    <wire from="(1290,740)" to="(1290,750)"/>
    <wire from="(1320,1010)" to="(1360,1010)"/>
    <wire from="(1320,1340)" to="(1360,1340)"/>
    <wire from="(1320,350)" to="(1360,350)"/>
    <wire from="(1320,680)" to="(1360,680)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(650,360)" to="(880,360)"/>
    <wire from="(680,330)" to="(680,530)"/>
    <wire from="(680,530)" to="(1250,530)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,420)" to="(860,420)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(740,340)" to="(870,340)"/>
    <wire from="(750,400)" to="(850,400)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(780,1220)" to="(800,1220)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(790,1240)" to="(800,1240)"/>
    <wire from="(790,250)" to="(790,580)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,580)" to="(790,910)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(790,910)" to="(790,1240)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(810,1210)" to="(840,1210)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(810,880)" to="(840,880)"/>
    <wire from="(830,1230)" to="(900,1230)"/>
    <wire from="(830,240)" to="(900,240)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(830,900)" to="(900,900)"/>
    <wire from="(840,1210)" to="(840,1270)"/>
    <wire from="(840,1270)" to="(920,1270)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(840,280)" to="(840,550)"/>
    <wire from="(840,280)" to="(920,280)"/>
    <wire from="(840,550)" to="(840,610)"/>
    <wire from="(840,610)" to="(840,870)"/>
    <wire from="(840,610)" to="(920,610)"/>
    <wire from="(840,870)" to="(1030,870)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(840,880)" to="(840,940)"/>
    <wire from="(840,940)" to="(840,1210)"/>
    <wire from="(840,940)" to="(920,940)"/>
    <wire from="(850,1300)" to="(920,1300)"/>
    <wire from="(850,310)" to="(850,400)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(850,400)" to="(850,640)"/>
    <wire from="(850,640)" to="(850,970)"/>
    <wire from="(850,640)" to="(920,640)"/>
    <wire from="(850,970)" to="(850,1300)"/>
    <wire from="(850,970)" to="(920,970)"/>
    <wire from="(860,1310)" to="(910,1310)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(860,420)" to="(860,650)"/>
    <wire from="(860,650)" to="(860,980)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(860,980)" to="(860,1310)"/>
    <wire from="(860,980)" to="(910,980)"/>
    <wire from="(870,1000)" to="(870,1330)"/>
    <wire from="(870,1000)" to="(920,1000)"/>
    <wire from="(870,1330)" to="(920,1330)"/>
    <wire from="(870,340)" to="(870,540)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(870,540)" to="(1240,540)"/>
    <wire from="(870,540)" to="(870,670)"/>
    <wire from="(870,670)" to="(870,1000)"/>
    <wire from="(870,670)" to="(920,670)"/>
    <wire from="(880,1010)" to="(880,1340)"/>
    <wire from="(880,1010)" to="(900,1010)"/>
    <wire from="(880,1340)" to="(900,1340)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,360)" to="(880,680)"/>
    <wire from="(880,680)" to="(880,1010)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(910,1310)" to="(910,1320)"/>
    <wire from="(910,1310)" to="(920,1310)"/>
    <wire from="(910,1320)" to="(920,1320)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(910,980)" to="(910,990)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(960,1210)" to="(1250,1210)"/>
    <wire from="(960,1210)" to="(960,1220)"/>
    <wire from="(960,220)" to="(1250,220)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(960,550)" to="(1250,550)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(960,880)" to="(1250,880)"/>
    <wire from="(960,880)" to="(960,890)"/>
  </circuit>
</project>
