<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ram.circ" name="12"/>
  <main name="vga_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="vga_counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="vga_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="80">COUNTER</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="100,330" x="50" y="60"/>
      <circ-port dir="out" pin="650,330" x="130" y="60"/>
      <circ-port dir="out" pin="650,390" x="60" y="50"/>
      <circ-port dir="out" pin="650,680" x="130" y="70"/>
      <circ-port dir="out" pin="650,740" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant"/>
    <comp lib="0" loc="(170,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Constant"/>
    <comp lib="0" loc="(430,690)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant">
      <a name="value" val="0x148"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="value" val="0x178"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Constant">
      <a name="value" val="0x1ea"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Constant">
      <a name="value" val="0x1ec"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h_pos"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h_sync"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="v_pos"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="v_sync"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(490,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,680)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x190"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(170,600)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x20d"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,240)" to="(370,240)"/>
    <wire from="(150,270)" to="(150,680)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(160,590)" to="(370,590)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,330)" to="(650,330)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(490,680)" to="(650,680)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,770)" to="(570,770)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(620,740)" to="(650,740)"/>
  </circuit>
  <circuit name="vga_control_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="vga_control_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="90">VGA CTRL</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="310,410" x="50" y="70"/>
      <circ-port dir="in" pin="310,510" x="50" y="80"/>
      <circ-port dir="in" pin="310,610" x="50" y="90"/>
      <circ-port dir="in" pin="310,710" x="50" y="100"/>
      <circ-port dir="in" pin="310,730" x="50" y="110"/>
      <circ-port dir="in" pin="310,750" x="50" y="120"/>
      <circ-port dir="in" pin="360,390" x="50" y="60"/>
      <circ-port dir="out" pin="550,390" x="150" y="60"/>
      <circ-port dir="out" pin="550,490" x="150" y="70"/>
      <circ-port dir="out" pin="550,590" x="150" y="80"/>
      <circ-port dir="out" pin="550,690" x="150" y="90"/>
    </appear>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vga_mode_en"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vga_mem_en"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="color_ram_en"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="char_rom_en"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vga_mode"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vga_mem_location"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="color_ram_location"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="char_rom_location"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(310,730)" to="(410,730)"/>
    <wire from="(310,750)" to="(450,750)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,590)" to="(400,690)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(410,430)" to="(410,530)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,530)" to="(410,630)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,630)" to="(410,730)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,650)"/>
    <wire from="(450,650)" to="(450,750)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(480,690)" to="(550,690)"/>
  </circuit>
  <circuit name="vga_output">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="vga_output"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="108">VGA OUTPUT</text>
      <rect fill="none" height="120" stroke="#000000" width="160" x="50" y="50"/>
      <circ-anchor facing="east" x="210" y="60"/>
      <circ-port dir="in" pin="290,790" x="50" y="130"/>
      <circ-port dir="in" pin="290,840" x="50" y="60"/>
      <circ-port dir="in" pin="290,860" x="50" y="70"/>
      <circ-port dir="in" pin="330,740" x="210" y="160"/>
      <circ-port dir="in" pin="330,920" x="50" y="140"/>
      <circ-port dir="in" pin="330,940" x="50" y="150"/>
      <circ-port dir="in" pin="340,600" x="210" y="70"/>
      <circ-port dir="in" pin="340,660" x="50" y="160"/>
      <circ-port dir="in" pin="840,710" x="210" y="130"/>
      <circ-port dir="in" pin="840,730" x="210" y="100"/>
      <circ-port dir="out" pin="1100,620" x="110" y="170"/>
      <circ-port dir="out" pin="1100,640" x="100" y="170"/>
      <circ-port dir="out" pin="1100,660" x="90" y="170"/>
      <circ-port dir="out" pin="650,650" x="210" y="150"/>
      <circ-port dir="out" pin="870,1100" x="210" y="90"/>
      <circ-port dir="out" pin="870,1130" x="210" y="120"/>
      <circ-port dir="out" pin="870,880" x="210" y="60"/>
    </appear>
    <comp lib="0" loc="(1080,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="red"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="green"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="blue"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vga_mode"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h_pos"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v_pos"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="character_rom_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vga_mem_location"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="color_ram_location"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vga_mem_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="character_rom_location"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1100)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="character_address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="color_bg_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="color_fg_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="color_fg_address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="color_bg_address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vga_address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,720)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,630)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(490,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,980)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,840)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,950)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,990)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,1090)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,1130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,1110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,1100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,1130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(220,1005)" name="Text">
      <a name="text" val="Chars/Row"/>
    </comp>
    <comp lib="8" loc="(510,913)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="# Rows x4"/>
    </comp>
    <wire from="(1040,660)" to="(1040,790)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <wire from="(290,790)" to="(350,790)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(300,800)" to="(300,830)"/>
    <wire from="(300,830)" to="(300,840)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(300,870)" to="(300,900)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(320,800)" to="(420,800)"/>
    <wire from="(320,900)" to="(430,900)"/>
    <wire from="(330,1000)" to="(430,1000)"/>
    <wire from="(330,740)" to="(520,740)"/>
    <wire from="(330,920)" to="(660,920)"/>
    <wire from="(330,940)" to="(440,940)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(340,600)" to="(990,600)"/>
    <wire from="(340,660)" to="(440,660)"/>
    <wire from="(360,830)" to="(480,830)"/>
    <wire from="(360,870)" to="(450,870)"/>
    <wire from="(370,790)" to="(760,790)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(420,780)" to="(490,780)"/>
    <wire from="(430,1000)" to="(430,1130)"/>
    <wire from="(430,1000)" to="(530,1000)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,770)" to="(430,900)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(440,1060)" to="(740,1060)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,940)" to="(440,1060)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(450,870)" to="(450,970)"/>
    <wire from="(450,870)" to="(530,870)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(480,830)" to="(480,940)"/>
    <wire from="(480,830)" to="(530,830)"/>
    <wire from="(480,940)" to="(530,940)"/>
    <wire from="(490,700)" to="(590,700)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(510,1140)" to="(610,1140)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(520,1120)" to="(610,1120)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(520,980)" to="(520,1120)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,750)" to="(700,750)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(580,1080)" to="(610,1080)"/>
    <wire from="(580,950)" to="(580,1080)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(590,980)" to="(600,980)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(640,970)" to="(670,970)"/>
    <wire from="(650,1090)" to="(680,1090)"/>
    <wire from="(650,1130)" to="(680,1130)"/>
    <wire from="(660,880)" to="(660,920)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(660,920)" to="(660,950)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(680,1090)" to="(680,1100)"/>
    <wire from="(680,1100)" to="(690,1100)"/>
    <wire from="(680,1120)" to="(680,1130)"/>
    <wire from="(680,1120)" to="(690,1120)"/>
    <wire from="(710,870)" to="(750,870)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(720,750)" to="(850,750)"/>
    <wire from="(730,1110)" to="(750,1110)"/>
    <wire from="(740,1060)" to="(740,1090)"/>
    <wire from="(740,1090)" to="(750,1090)"/>
    <wire from="(740,890)" to="(740,960)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(760,790)" to="(1040,790)"/>
    <wire from="(760,790)" to="(760,860)"/>
    <wire from="(780,880)" to="(870,880)"/>
    <wire from="(790,1100)" to="(800,1100)"/>
    <wire from="(800,1100)" to="(800,1120)"/>
    <wire from="(800,1100)" to="(870,1100)"/>
    <wire from="(800,1120)" to="(820,1120)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(860,1130)" to="(870,1130)"/>
    <wire from="(870,720)" to="(990,720)"/>
    <wire from="(990,600)" to="(990,630)"/>
    <wire from="(990,630)" to="(1030,630)"/>
    <wire from="(990,650)" to="(1030,650)"/>
    <wire from="(990,650)" to="(990,720)"/>
  </circuit>
  <circuit name="vga">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="vga"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="109">VGA</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="260,660" x="50" y="60"/>
      <circ-port dir="in" pin="260,680" x="50" y="140"/>
      <circ-port dir="in" pin="260,700" x="50" y="90"/>
      <circ-port dir="in" pin="710,520" x="50" y="160"/>
      <circ-port dir="in" pin="900,370" x="50" y="120"/>
      <circ-port dir="in" pin="900,390" x="50" y="100"/>
      <circ-port dir="in" pin="940,450" x="50" y="150"/>
      <circ-port dir="in" pin="950,410" x="50" y="80"/>
      <circ-port dir="in" pin="950,430" x="50" y="130"/>
      <circ-port dir="out" pin="340,280" x="120" y="110"/>
      <circ-port dir="out" pin="340,300" x="120" y="100"/>
      <circ-port dir="out" pin="340,320" x="120" y="70"/>
      <circ-port dir="out" pin="340,340" x="120" y="60"/>
      <circ-port dir="out" pin="470,710" x="50" y="110"/>
      <circ-port dir="out" pin="550,490" x="120" y="140"/>
      <circ-port dir="out" pin="550,510" x="120" y="150"/>
      <circ-port dir="out" pin="550,530" x="120" y="160"/>
      <circ-port dir="out" pin="950,470" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctrl_en"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctrl_read"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v_pos"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h_pos"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v_sync"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h_sync"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ctrl_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="red"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="green"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="blue"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cpu_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_type"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_en"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sys_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(870,370)" name="vga_mem"/>
    <comp lib="2" loc="(270,490)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(420,370)" name="vga_counter_logisim"/>
    <comp loc="(430,440)" name="vga_control_reg"/>
    <comp loc="(640,370)" name="vga_output"/>
    <wire from="(260,490)" to="(260,600)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,660)" to="(340,660)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(260,700)" to="(400,700)"/>
    <wire from="(270,490)" to="(270,580)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,570)" to="(890,570)"/>
    <wire from="(310,380)" to="(310,500)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,590)" to="(910,590)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,560)" to="(880,560)"/>
    <wire from="(320,610)" to="(320,680)"/>
    <wire from="(320,680)" to="(400,680)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,550)" to="(340,660)"/>
    <wire from="(340,550)" to="(700,550)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(410,580)" to="(530,580)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,440)" to="(440,600)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(450,450)" to="(450,630)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(460,460)" to="(460,630)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(470,470)" to="(470,630)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(550,580)" to="(900,580)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(870,430)" to="(950,430)"/>
    <wire from="(870,450)" to="(940,450)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(880,470)" to="(880,560)"/>
    <wire from="(880,470)" to="(950,470)"/>
    <wire from="(890,370)" to="(890,570)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(900,390)" to="(900,580)"/>
    <wire from="(910,410)" to="(910,590)"/>
    <wire from="(910,410)" to="(950,410)"/>
  </circuit>
  <circuit name="vga_counter_logisim">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="vga_counter_logisim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="80">COUNTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="90">(LOGISIM)</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="100,330" x="50" y="60"/>
      <circ-port dir="in" pin="390,570" x="50" y="70"/>
      <circ-port dir="out" pin="650,330" x="130" y="60"/>
      <circ-port dir="out" pin="650,390" x="60" y="50"/>
      <circ-port dir="out" pin="650,680" x="130" y="70"/>
      <circ-port dir="out" pin="650,740" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant"/>
    <comp lib="0" loc="(170,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Constant"/>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant">
      <a name="value" val="0x148"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="value" val="0x178"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Constant">
      <a name="value" val="0x1ea"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Constant">
      <a name="value" val="0x1ec"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h_pos"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h_sync"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="v_pos"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="v_sync"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(490,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,680)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x40"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(170,600)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x80"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,270)" to="(150,680)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(160,580)" to="(160,620)"/>
    <wire from="(160,580)" to="(250,580)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(280,570)" to="(380,570)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(380,220)" to="(380,570)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,330)" to="(650,330)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(490,680)" to="(650,680)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,770)" to="(570,770)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(620,740)" to="(650,740)"/>
  </circuit>
</project>
